{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TravelPlanCs": "Server=localhost\\SQLEXPRESS;Database=TravelPlan;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
